<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>welcome to the tiksom</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
      quibusdam earum aspernatur numquam quod soluta. Exercitationem iure
      dolores nesciunt, ducimus praesentium repellat laboriosam soluta iusto ea
      amet fugiat incidunt! Culpa velit amet accusantium nobis alias aut optio
      possimus ab minus do something
    </p>
    <nav>
      <li>Profile</li>
      <li>setting</li>
      <li>about</li>
    </nav>
  </body>
</html>
